<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_selectorview_selecttips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:textSize="12sp"
        android:text="最多选择5张图片"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="2dp"
        android:background="@color/cp_white"
        android:textColor="@color/cp_remark"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cp_white"
        android:padding="10dp">
        <com.tdroid.imageselector.library.imageselelctor.NeverScrollGridView
            android:id="@+id/gridview_selectorview_imagelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@color/cp_white"
            android:background="@color/cp_white"
            android:horizontalSpacing="2dp"
            android:visibility="gone"
            android:verticalSpacing="2dp"/>
        <Button
            android:id="@+id/btn_selectorview_add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/cp_icon_selectorview_add_border"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:id="@+id/ll_selectorview_discriptioin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/btn_selectorview_add"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tv_selectorview_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加图片"
                android:layout_marginBottom="5dp"
                android:textColor="@color/cp_remark"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_selectorview_discription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加图片描述"
                android:textColor="@color/cp_gray"
                android:textSize="12sp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>