<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/cp_black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/cp_bgcolor">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_margin="7dp" android:paddingLeft="10dp"
                android:padding="10dp"
                android:minWidth="60dp"
                android:background="@android:color/transparent"
                android:text="取消"
                android:textColor="@color/cp_red" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="选择图片"
                android:textColor="@color/cp_remark"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_done"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_margin="7dp"
                android:paddingLeft="8dp"
                style="?android:attr/borderlessButtonStyle"
                android:padding="8dp"
                android:minWidth="60dp"
                android:background="@drawable/cp_button_shadow_radius_selector_green"
                android:text="确定"
                android:textColor="@color/cp_white" />
        </RelativeLayout>

        <GridView
            android:id="@+id/photo_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:verticalSpacing="2dip"
            android:horizontalSpacing="2dip"
            android:stretchMode="columnWidth"
            android:overScrollMode="never"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent" >
        </GridView>
    </LinearLayout>
</LinearLayout>