<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/cp_drawable_border_all_gray"
    android:padding="3dp">
    <com.tdroid.imageselector.library.imageselelctor.SelectorImageView
        android:id="@+id/iv_selectorview_list_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:src="@mipmap/cp_icon_image_stub"
        android:scaleType="fitXY"/>
    <com.tdroid.imageselector.library.imageselelctor.SelectorImageView
        android:id="@+id/iv_selectorview_list_image_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@mipmap/cp_icon_selectorview_add_noborder"
        android:scaleType="fitXY"/>
</LinearLayout>