<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/cp_white"
    android:orientation="vertical"
    android:padding="10dp" >

    <Button
        android:id="@+id/dialog_camera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="拍照"
        android:background="@drawable/cp_button_selector_calendar_white"
        android:textSize="18sp" />

    <!--<Button-->
        <!--android:id="@+id/dialog_frommobile"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:text="从手机选择"-->
        <!--android:background="@drawable/cp_button_selector_calendar_white"-->
        <!--android:textSize="18sp" />-->
    <Button
        android:id="@+id/dialog_album"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="选择图片"
        android:background="@drawable/cp_button_selector_calendar_white"
        android:textSize="18sp" />
    <Button
        android:id="@+id/dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="取消"
        android:background="@drawable/cp_button_selector_red"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>