# BasicsDemo

./: README.md
ActivityTest/app/: build.gradle
Demo/: build.gradle
Demo/app/: build.gradle  proguard-rules.pro
Demo/app/src/androidTest/java/com/example/zx/myapplication/: ApplicationTest.java
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/example/zx/myapplication/: MyApplication.java
Demo/app/src/main/java/com/example/zx/myapplication/activity/: BaseActivity.java  CalculatorActivity.java  FileStoreActivity.java  ImageSelectorActivity.java  MainActivity.java  SQLiteActivity.java  SendSMSActivity.java  TelephoneActivity.java
Demo/app/src/main/java/com/example/zx/myapplication/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
Demo/app/src/main/java/com/example/zx/myapplication/biz/ImageSelector/: ImageSelectorActivity.java  ImageSelectorContract.java  ImageSelectorPresenter.java
Demo/app/src/main/java/com/example/zx/myapplication/biz/SQLite/: SQLiteActivity.java  SQLiteContract.java  SQLitePresenter.java
Demo/app/src/main/java/com/example/zx/myapplication/biz/Telephone/: TelephoneActivity.java  TelephoneContract.java  TelephonePresenter.java
Demo/app/src/main/java/com/example/zx/myapplication/biz/VerificationCode/: VerifyCodeActivity.java  VerifyCodeContract.java  VerifyCodePresenter.java
Demo/app/src/main/java/com/example/zx/myapplication/biz/convenionbanner/: ConvenientBannerActivity.java
Demo/app/src/main/java/com/example/zx/myapplication/biz/custom_view/: CustomView.java  CustomViewActivity.java
Demo/app/src/main/java/com/example/zx/myapplication/biz/diary/: DiaryActivity.java  WriteDiaryActivity.java
Demo/app/src/main/java/com/example/zx/myapplication/biz/download/: DownLoadActivity.java
Demo/app/src/main/java/com/example/zx/myapplication/biz/eventbus/: FirstEvent.java
Demo/app/src/main/java/com/example/zx/myapplication/biz/eventbus/bean/: FirstEvent.java
Demo/app/src/main/java/com/example/zx/myapplication/biz/eventbus/eventbusfirst/: EventBusFirstActivity.java
Demo/app/src/main/java/com/example/zx/myapplication/biz/eventbus/eventbussecond/: EventBusSecondActivity.java
Demo/app/src/main/java/com/example/zx/myapplication/biz/filestore/: FileStoreActivity.java  FileStoreContract.java  FileStorePresenter.java
Demo/app/src/main/java/com/example/zx/myapplication/biz/glide/: GlideActivity.java
Demo/app/src/main/java/com/example/zx/myapplication/biz/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
Demo/app/src/main/java/com/example/zx/myapplication/biz/main/: MainActivity.java  MainContract.java  MainPresenter.java
Demo/app/src/main/java/com/example/zx/myapplication/biz/retrofit/: RetrofitActivity.java  RetrofitContract.java  RetrofitPresenter.java
Demo/app/src/main/java/com/example/zx/myapplication/biz/rxjava/: RxJavaActivity.java
Demo/app/src/main/java/com/example/zx/myapplication/biz/selectbank/: SelectBankActivity.java  SelectBankContract.java  SelectBankPresenter.java
Demo/app/src/main/java/com/example/zx/myapplication/biz/sendsms/: SendSMSActivity.java  SendSMSContract.java  SendSMSPresenter.java
Demo/app/src/main/java/com/example/zx/myapplication/biz/xrecyclerview/: XRecyclerViewActivity.java
Demo/app/src/main/java/com/example/zx/myapplication/data/data/: BankCardBean.java
Demo/app/src/main/java/com/example/zx/myapplication/db/: BankDbHelper.java  BookBean.java  TestDbHelper.java
Demo/app/src/main/java/com/example/zx/myapplication/http/: RetrofitService.java  RetrofitUtils.java  TransformUtils.java
Demo/app/src/main/java/com/example/zx/myapplication/utils/: AppUtils.java  BankCardIconUtil.java  DensityUtils.java  FileUtils.java  HttpUtils.java  KeyBoardUtils.java  L.java  LogUtils.java  NetUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  T.java
Demo/app/src/main/java/com/example/zx/myapplication/widget/view/: VerifiCodeHepler.java
Demo/app/src/main/res/anim/: push_left_in.xml
Demo/app/src/main/res/drawable/: btn_bg.xml  btn_normal.xml  btn_select.xml  btn_text_color.xml  corner_round_black.xml
Demo/app/src/main/res/layout/: activity_bankinsert.xml  activity_banklist.xml  activity_calculator.xml  activity_convenient_banner.xml  activity_custom_view.xml  activity_diary.xml  activity_down_load.xml  activity_event_bus_first.xml  activity_event_bus_second.xml  activity_filestore.xml  activity_glide.xml  activity_imageselector.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_retrofit.xml  activity_rx_java_hello_world.xml  activity_rx_java_operators.xml  activity_rxjava.xml  activity_select_bank.xml  activity_sendsms.xml  activity_sqlite.xml  activity_telephone.xml  activity_verify_code.xml  activity_write_diary.xml  activity_xrecycler_view.xml  bank_list.xml  item_recycler_view.xml  login_include.xml  mytoast.xml  progress_notif.xml  title_bar.xml
Demo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Demo/app/src/test/java/com/example/zx/myapplication/: ExampleUnitTest.java
(+282 files in other folders)
