<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/btn_bg"
              android:layout_margin="@dimen/dimen_10_dip"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_bank_card"
        android:layout_width="@dimen/dimen_50_dip"
        android:layout_height="@dimen/dimen_50_dip"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:src="@drawable/bank_card"/>

    <TextView
        android:id="@+id/tv_bank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_bank_card_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/iv_bank_select"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/pick"
        android:visibility="invisible"
        />
</LinearLayout>