// 声明是android程序
apply plugin: 'com.android.application'
// butterknife
apply plugin: 'android-apt'
// retrolambda
apply plugin: 'me.tatarka.retrolambda'

android {
    // 编译SDK的版本
    compileSdkVersion 25
    // build tools 的版本
    buildToolsVersion '25.0.2'

    defaultConfig {
        // 应用的包名
        applicationId "com.example.zx.myapplication"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 100
        versionName "1.0.0"
    }

    // Java版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            // 是否进行混淆
            minifyEnabled false
            // 混淆文件位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 移除lint检查的error
    lintOptions {
        abortOnError false // lint时候终止错误上报,防止编译的时候莫名的失败
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // android  support-v4
    compile 'com.android.support:support-v4:25.2.0'
    // android  support-v7
    compile 'com.android.support:appcompat-v7:25.2.0'
    // eventbus ---> 针对Android优化的发布/订阅事件总线
    compile 'org.greenrobot:eventbus:3.0.0'
    // logger ---> log打印
    compile 'com.orhanobut:logger:1.15'
    // butterknife ---> Bindview
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    // rxjava
    compile 'io.reactivex:rxjava:1.2.0'
    // convenientbanner ---> 广告头
    compile 'com.bigkoo:convenientbanner:2.0.5'
    // glide ---> 图片加载  默认Bitmap格式是RGB_565
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // picasso ---> 图片加载  默认Bitmap格式是ARGB8888
    compile 'com.squareup.picasso:picasso:2.5.2'
    // retrofit2.0
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    // okhttp3.0
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'org.lzh.nonview.updateplugin:UpdatePlugin:0.7.1'
    // xrecyclerview
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    // okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'io.reactivex:rxandroid:1.2.1'
}
