// 声明是android程序
apply plugin: 'com.android.application'
// butterknife
apply plugin: 'android-apt'
// retrolambda
apply plugin: 'me.tatarka.retrolambda'

android {
    // 编译SDK的版本
    compileSdkVersion 24
    // build tools 的版本
    buildToolsVersion "24.0.2"

    defaultConfig {
        // 应用的包名
        applicationId "com.example.zx.myapplication"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 100
        versionName "1.0.0"
    }

    // Java版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            // 是否进行混淆
            minifyEnabled false
            // 混淆文件位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 移除lint检查的error
    lintOptions {
        abortOnError false // lint时候终止错误上报,防止编译的时候莫名的失败
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    // eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    // logger log打印
    compile 'com.orhanobut:logger:1.15'
    // butterknife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    // rxjava
    compile 'io.reactivex:rxjava:1.2.0'
    // convenientbanner
    compile 'com.bigkoo:convenientbanner:2.0.5'

}
